{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=DESKTOP-GTVND9D\\SQLEXPRESS;database=app;trusted_connection=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}
